---
- include_tasks: setup_7.yml
  when: ansible_distribution_major_version == "7"

- include_tasks: setup_8.yml
  when: ansible_distribution_major_version == "8"

- include_tasks: setup_9.yml
  when: ansible_distribution_major_version == "9"
